#cloud-config
# DB SERVER CLOUD-INIT
package_update: true
package_upgrade: true
packages:
  - mariadb-server
  - curl

runcmd:
  - [bash, -lc, "if grep -q '^bind-address' /etc/mysql/mariadb.conf.d/50-server.cnf; then sed -i 's/^bind-address.*/bind-address = 0.0.0.0/' /etc/mysql/mariadb.conf.d/50-server.cnf; else echo 'bind-address = 0.0.0.0' >> /etc/mysql/mariadb.conf.d/50-server.cnf; fi"]
  - [bash, -lc, "systemctl restart mariadb"]
  - [bash, -lc, "mysql -e \"DELETE FROM mysql.user WHERE User='';\""]
  - [bash, -lc, "mysql -e \"DROP DATABASE IF EXISTS test;\""]
  - [bash, -lc, "mysql -e \"FLUSH PRIVILEGES;\""]
  - [bash, -lc, "mysql -e \"CREATE DATABASE IF NOT EXISTS \\`${db_name}\\`;\""]
  - [bash, -lc, "mysql -e \"CREATE USER IF NOT EXISTS '${db_user}'@'%' IDENTIFIED BY '${db_password}';\""]
  - [bash, -lc, "mysql -e \"GRANT ALL PRIVILEGES ON \\`${db_name}\\`.* TO '${db_user}'@'%';\""]
  - [bash, -lc, "mysql -e \"FLUSH PRIVILEGES;\""]
  - [bash, -lc, "if [ -n '${sql_dump_url}' ]; then echo '>>> Downloading SQL dump'; curl -fsSL '${sql_dump_url}' -o /root/ecommerce.sql && mysql -t ${db_name} < /root/ecommerce.sql || echo 'SQL import skipped (download/import failed)'; else echo 'No SQL URL provided, skipping import'; fi"]
